#server
server.port=8080
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#配置热部署
#spring.devtools.restart.enabled= true
#spring.devtools.restart.exclude= WEB-INF/**
spring.jpa.open-in-view=false

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone =UTC

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


upload.url=/app/upload

#logging.path=/app/log

logging.level.com.yanchong.blog = ERROR
logging.level.org.springfromework.web= info
logging.level.org.hibernate= error
#logging.file=